[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-apinf_resources.pot
width = 80

[init_catalog]
domain = ckanext-apinf_resources
input_file = i18n/ckanext-apinf_resources.pot
output_dir = i18n

[update_catalog]
domain = ckanext-apinf_resources
input_file = i18n/ckanext-apinf_resources.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-apinf_resources
directory = i18n
statistics = true

[nosetests]
ckan=1
with-pylons=test.ini
with-xunit=1
with-coverage=1
cover-package=ckanext.apinf_resources
cover-inclusive=1
cover-erase=1
cover-xml=1